// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "UI Library Dev",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "dockerfile"
	},
	"workspaceFolder": "/workspace/", // Mount source code in here in container
	"appPort": [
		1234
	],
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
	],
	"customizations": {
		"vscode": {
			"extensions": [

				// TypeScript / NPM
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"christian-kohler.npm-intellisense",
				"ms-vscode.vscode-typescript-tslint-plugin",

				// Tailwind
				"bradlc.vscode-tailwindcss",

				// Utilities
				"naumovs.color-highlight",
				"corbi.uniquelines",
				"mutantdino.resourcemonitor",
				"usernamehw.errorlens",
				"rid9.datetime",

				// Markdown
				"valentjn.vscode-ltex",
				"yzhang.markdown-all-in-one",
				"bierner.github-markdown-preview",
				"DavidAnson.vscode-markdownlint",

				// AI utilities
				"GitHub.copilot",
				"GitHub.copilot-labs",
				"GitHub.heygithub",

				// Git
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"waderyan.gitblame",
				"codezombiech.gitignore",

				// Collaboration
				"lostintangent.vsls-whiteboard",
				"ms-vsliveshare.vsliveshare-pack",
				"ms-vsliveshare.vsliveshare",

				// Syntax support
				"redhat.vscode-commons",
				"redhat.vscode-xml",
				"redhat.vscode-yaml",
				"jakebathman.mysql-syntax",

				// Region util
				"maptz.regionfolder",
				"mihelcic.colored-regions",

				// Remoting and Docker
				"ms-vscode-remote.remote-containers",
				"ms-vscode-remote.remote-wsl",
				"ms-azuretools.vscode-docker",
				"firefox-devtools.vscode-firefox-debug"
			],
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			}
		}
	}
}
